<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Producrs - Fashion Connect</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- Page loader container -->
    <div class="loader-container" id="loader">
      <div class="loader"></div>
    </div>
    <div
      class="container"
      style="background-image: url(images/pexels-pixabay-52518.jpg);
      "
    >
      <div class="navbar">
        <div class="logo">
          <a href="index.html"
            ><img src="images/Fashion Clothes Logo/1.png" width="200px"
          /></a>
        </div>
        <div class="search-box">
          <div class="search-box2">
            <input type="text"id="input-box" placeholder="search anything" autocomplete="off">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
          </div>
          <div class="result-box">
            
          </div>
        </div>
        <nav>
          <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="account.php">Account</a></li>
          </ul>
        </nav>
        <a href="cart.html"
            ><i class="fa-solid fa-cart-shopping" width ="30px" heigth ="30px"></i>
          </a>
        <img src="images/menu.png" class="menu-icon" onclick="menutoggle()" />
      </div>
    </div>
    <!-- -------------------contact ----------------- -->
    <div class="samll-container cart-page">
      <div class="conatct">
        <table>
          <tr>
            <th>Sr No.</th>
            <th>Name</th>
            <th>Contact Number</th>
          </tr>
          <tr>
            <td>
              <div class="cart-info">
                <div>
                  <p>1.</p>
                </div>
              </div>
            </td>
            <td>
              <p>Punit Ramnani</p>
              <small
                style="
                  font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                    'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                "
                >Website Logo Designer</small
              >
            </td>
            <td><a href="tel:9782415288">9782415288</a></td>
          </tr>
          <tr>
            <td>
              <div class="cart-info">
                <div>
                  <p>2.</p>
                </div>
              </div>
            </td>
            <td>
              <p>Puneet Gore</p>
              <small
                style="
                  font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                    'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                "
                >UI/UX Designer</small
              >
            </td>
            <td><a href="tel:9872415289">9782415289</a></td>
          </tr>
          <tr>
            <td>
              <div class="cart-info">
                <div>
                  <p>3.</p>
                </div>
              </div>
            </td>
            <td>
              <p>Dhiraj Rochwani</p>
              <small
                style="
                  font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                    'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                "
                >Fronted Developer</small
              >
            </td>
            <td><a href="tel:9782415290">9782415290</a></td>
          </tr>
          <tr>
            <td>
              <div class="cart-info">
                <div>
                  <p>4.</p>
                </div>
              </div>
            </td>
            <td>
              <p>
                Genreal Contact
                <small
                  style="
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  "
                  >company</small
                >
              </p>
            </td>
            <td><a href="tel:1800-2025-2025">1800-2025-2025</a></td>
          </tr>
        </table>
      </div>
    </div>

    <!-- ---------Footer--------- -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App For Android and Ios mobile phone.</p>
            <div class="app-logo">
              <img src="images/play-store.png" />
              <img src="images/app-store.png" />
            </div>
          </div>
          <div class="footer-col-2">
            <img src="images/Fashion Clothes Logo/1.png" />
            <p>
              Our Purpose Is To Sustainably Make the Pleasure and Benefites of
              Sports Accessfible to the Many .
            </p>
          </div>
          <div class="footer-col-3">
            <h3>Useful Link</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affilate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>Youtube</li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright 2020 - PDP</p>
      </div>
    </div>
    <!-- -----------js for toggle menu------------- -->
    <script>
      var MenuItems = document.getElementById("MenuItems");
      MenuItems.style.maxHeight = "0px";
      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "2000px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
      // Simulate an AJAX request (you can replace this with an actual AJAX call)
      setTimeout(function () {
        // Hide the loader and display the content
        document.getElementById("loader").style.display = "none";
        document.getElementById("content").classList.remove("loaded");
      }, 3000); // Simulated delay of 3 seconds
    </script>
  </body>
</html>
