<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion Connect</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/91347933d0.js" crossorigin="anonymous"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="Fashion Connect" type="png" href="images/logo.png" />
  </head>
  <body>
    <!-- Page loader container -->
    <div class="loader-container" id="loader">
      <div class="loader"></div>
    </div>
    <div class="header">
      <div class="container" style="background-image: url(images/pexels-pixabay-52518.jpg);">
        <div class="navbar" >
          <div class="logo">
            <a href="index.html"
              ><img src="images/Fashion Clothes Logo/1.png" width="200px"
            /></a>
          </div>

          <div class="search-box">
            <div class="search-box2">
              <input type="text"id="input-box" placeholder="search anything" autocomplete="off">
              <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="result-box">
              
            </div>
          </div>

          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
              <li><a href="product.html">Product</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="account.php">Account</a></li>
            </ul>
          </nav>
          <a href="cart.html"
            ><i class="fa-solid fa-cart-shopping" width ="30px" heigth ="30px"></i>
          </a>
          <img src="images/menu.png" class="menu-icon" onclick="menutoggle()" />
        </div>
        
      </div>
    </div>
    <br>

<!-- ----------------single product------------ -->

    <div class="small-container single-product">
        <div class="row">
          <div class="col-2">
            <img src="images/product-2.jpg" width="100%" id="productImg" />
            
          </div>
          <div class="col-2">
            <p>shoes</p>
            <h1>HRX shoes</h1>
            <h4>₹2500/-</h4>
            <select>
              <option>Select size</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
            </select>
            <input type="number" value="1" min="0" />
            <a href="cart.html" class="btn">Add to cart</a>
  
            <h3>Product Details <i class="fa fa-indent"></i></h3>
            <br />
            <p>
              Give Your Summer Wardrobe a style upgrade with HRX Men's Active
              T-shirt. Team it with a pair of shorts for your morning workout or a
              denims for an evening out with the guys.
            </p>
          </div>
        </div>
      </div>
      <!-- ---------tittle----- -->
      <div class="small-container">
        <div class="row row-2">
          <h2>Related Product</h2>
          <p>View More</p>
        </div>
      </div>
  
      <!-- --------products------------- -->
      <div class="small-container">
        <div class="row">
          <div class="col-4">
            <img src="images/product-1.jpg" />
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹1230/-</p>
          </div>
          <div class="col-4">
            <img src="images/product-2.jpg" />
            <h4>HRX shoes</h4>
            <div class="rating">
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star-half-o checked"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹2500/-</p>
          </div>
          <div class="col-4">
            <img src="images/product-3.jpg" />
            <h4>Cotton Track Pant(For boys)</h4>
            <div class="rating">
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star-half-o checked"></i>
            </div>
            <p>₹750/-</p>
          </div>
          <div class="col-4">
            <img src="images/product-4.jpg" />
            <h4>Blue Plain T-shirt</h4>
            <div class="rating">
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹1150/-</p>
          </div>
        </div>
      </div>










    
    
    <!-- ------testimonial----- -->
    <div class="testimonial">
      <div class="small-contianer">
        <div class="row">
          <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>
              Lorem Ipsum is simply dummy text of the printing and
              typesetting.Lorem Ipsum has been the industry's standard dummy
              text ever
            </p>
            <div class="rating">
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <img src="images/user-1.png" />
            <h3>Sean Parkar</h3>
          </div>
          <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>
              Lorem Ipsum is simply dummy text of the printing and
              typesetting.Lorem Ipsum has been the industry's standard dummy
              text ever
            </p>
            <div class="rating">
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <img src="images/user-2.png" />
            <h3>Mike Smith</h3>
          </div>
          <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>
              Lorem Ipsum is simply dummy text of the printing and
              typesetting.Lorem Ipsum has been the industry's standard dummy
              text ever
            </p>
            <div class="rating">
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <img src="images/user-3.png" />
            <h3>Mabel Joe</h3>
          </div>
        </div>
      </div>
    </div>

    <!-- -------------brands---------- -->
    <div class="brands">
      <div class="small-container">
        <div class="row">
          <div class="col-5">
            <img src="images/logo-godrej.png" />
          </div>
          <div class="col-5">
            <img src="images/logo-oppo.png" />
          </div>
          <div class="col-5">
            <img src="images/logo-coca-cola.png" />
          </div>
          <div class="col-5">
            <img src="images/logo-paypal.png" />
          </div>
          <div class="col-5">
            <img src="images/logo-philips.png" />
          </div>
        </div>
      </div>
    </div>

    <!-- ---------Footer--------- -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App For Android and Ios mobile phone.</p>
            <div class="app-logo">
              <img src="images/play-store.png" />
              <img src="images/app-store.png" />
            </div>
          </div>
          <div class="footer-col-2">
            <img src="images/Fashion Clothes Logo/1.png" />
            <p>
              Our Purpose Is To Sustainably Make the Pleasure and Benefites of
              Sports Accessfible to the Many .
            </p>
          </div>
          <div class="footer-col-3">
            <h3>Useful Link</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affilate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>Youtube</li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright 2020 - PDP</p>
      </div>
    </div>
    <!-- -----------js for toggle menu------------- -->
    <script>
      var MenuItems = document.getElementById("MenuItems");
      MenuItems.style.maxHeight = "0px";
      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "2000px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
      // Simulate an AJAX request (you can replace this with an actual AJAX call)
      setTimeout(function () {
        // Hide the loader and display the content
        document.getElementById("loader").style.display = "none";
        document.getElementById("content").classList.remove("loaded");
      }, 3000); // Simulated delay of 3 seconds
    </script>
    <script src="autocomplete.js"></script>
    <script>
        var ProductImg = document.getElementById("productImg");
        var SmallImg = document.getElementsByClassName("small-img");
  
        SmallImg[0].onclick = function () {
          ProductImg.src = SmallImg[0].src;
        };
        SmallImg[1].onclick = function () {
          ProductImg.src = SmallImg[1].src;
        };
        SmallImg[2].onclick = function () {
          ProductImg.src = SmallImg[2].src;
        };
        SmallImg[3].onclick = function () {
          ProductImg.src = SmallImg[3].src;
        };
        // Simulate an AJAX request (you can replace this with an actual AJAX call)
        setTimeout(function() {
          // Hide the loader and display the content
          document.getElementById('loader').style.display = 'none';
          document.getElementById('content').classList.remove('loaded');
      }, 3000); // Simulated delay of 3 seconds
      </script>
  </body>
</html>
