<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion Connect</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/91347933d0.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="Fashion Connect" type="png" href="images/logo.png" />
  </head>
  <body>
    <!-- Page loader container -->
    <div class="loader-container" id="loader">
      <div class="loader"></div>
    </div>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="index.html"
              ><img src="images/Fashion Clothes Logo/1.png" width="200px"
            /></a>
          </div>

          <div class="search-box">
            <div class="search-box2">
              <input
                type="text"
                id="input-box"
                placeholder="search anything"
                autocomplete="off"
              />
              <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="result-box"></div>
          </div>

          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
              <li><a href="product.html">Product</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="account.php">Account</a></li>
            </ul>
          </nav>
          <a href="cart.html"
            ><i
              class="fa-solid fa-cart-shopping"
              width="30px"
              heigth="30px"
            ></i>
          </a>
          <img src="images/menu.png" class="menu-icon" onclick="menutoggle()" />
        </div>
        <div class="row">
          <div class="col-2">
            <h1>Give your Fashion <br />A New Style!</h1>
            <p>
              Success isn't always about greatness.Isn't about consistnecy.
              consistant <br />
              hard work gains success. Greatness will come.
            </p>
            <a href="product.html" class="btn">Explore Now &#8594;</a>
          </div>
          <div class="col-2">
            <img src="" />
          </div>
        </div>
      </div>
    </div>
    <br />
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RRv5udKGG68?autoplay=1&mute=1&loop=20&control=0",si=WuyzXJqhFQn4Bt_K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <!-- --------------featured cetagories------------ -->
    <div class="categories">
      <div class="small-container">
        <div class="row">
          <div class="col-3">
            <img src="img/clothes/1.jpg" />
          </div>
          <div class="col-3">
            <img src="img/clothes/2.jpg" />
          </div>
          <div class="col-3">
            <img src="img/clothes/3.jpg" />
          </div>
        </div>
      </div>
    </div>
    <!-- --------------featured products------------ -->
    <div class="small-container">
      <h2 class="tittle">Fetaured Products</h2>
      <div class="row">
        <div class="col-4">
          <a href="product-details.html"><img src="images/product-1.jpg" /></a>
          <a href="product-details.html"><h4>Red Printed T-shirt</h4></a>
          <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹1230/-</p>
        </div>
        <div class="col-4">
          <a href="product-details2.html"><img src="img/shop/23.jpg" /></a>
          <h4>Shirt</h4>
          <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star-half-o checked"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹1250/-</p>
        </div>
        <div class="col-4">
          <img src="images/product-3.jpg" />
          <h4>Cotton Track Pant(For boys)</h4>
          <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star-half-o checked"></i>
          </div>
          <p>₹750/-</p>
        </div>
        <div class="col-4">
          <img src="images/product-4.jpg" />
          <h4>Blue Plain T-shirt</h4>
          <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹1150/-</p>
        </div>
      </div>
      <h2 class="tittle">Latest Products</h2>
      <div class="row">
        <div class="col-4">
          <img src="images/product-5.jpg" />
          <h4>Red Printed T-shirt</h4>
          <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹1230/-</p>
        </div>
        <div class="col-4">
          <img src="images/product-6.jpg" />
          <h4>HRX shoes</h4>
          <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star-half-o checked"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹2500/-</p>
        </div>
        <div class="col-4">
          <img src="img/featured/3.jpg" />
          <h4>Cotton Track Pant(For boys)</h4>
          <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star-half-o checked"></i>
          </div>
          <p>₹750/-</p>
        </div>
        <div class="col-4">
          <img src="images/product-8.jpg" />
          <h4>Blue Plain T-shirt</h4>
          <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹1150/-</p>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <img src="images/product-9.jpg" />
          <h4>Red Printed T-shirt</h4>
          <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹1230/-</p>
        </div>
        <div class="col-4">
          <img src="images/product-10.jpg" />
          <h4>HRX shoes</h4>
          <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star-half-o checked"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹2500/-</p>
        </div>
        <div class="col-4">
          <img src="images/product-11.jpg" />
          <h4>Cotton Track Pant<small>(For boys)</small></h4>
          <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star-half-o checked"></i>
          </div>
          <p>₹750/-</p>
        </div>
        <div class="col-4">
          <img src="images/product-12.jpg" />
          <h4>Blue Plain T-shirt</h4>
          <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹1150/-</p>
        </div>
      </div>
    </div>
    <!-- --------offer---------- -->
    <div class="offer">
      <div class="small-container">
        <div class="row">
          <div class="col-2">
            <img src="images/exclusive.png" class="offer-img" />
          </div>
          <div class="col-2">
            <p>Exclusive Avaible on FashionConnect</p>
            <h1>Smart Band 4</h1>
            <small
              >The Mi Smart Band 4 features a 39.9% larger(than Mi and Band
              3)AMOLED color full-touch display with adjustable brightness, so
              everything is clear as can be.</small
            ><br />
            <a href="buynow.html" class="btn">Buy Now &#8594;</a>
          </div>
        </div>
      </div>
    </div>

    <!-- ------testimonial----- -->
    <div class="testimonial">
      <div class="small-contianer">
        <div class="row">
          <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>
              Lorem Ipsum is simply dummy text of the printing and
              typesetting.Lorem Ipsum has been the industry's standard dummy
              text ever
            </p>
            <div class="rating">
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <img src="images/user-1.png" />
            <h3>Sean Parkar</h3>
          </div>
          <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>
              Lorem Ipsum is simply dummy text of the printing and
              typesetting.Lorem Ipsum has been the industry's standard dummy
              text ever
            </p>
            <div class="rating">
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <img src="images/user-2.png" />
            <h3>Mike Smith</h3>
          </div>
          <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>
              Lorem Ipsum is simply dummy text of the printing and
              typesetting.Lorem Ipsum has been the industry's standard dummy
              text ever
            </p>
            <div class="rating">
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <img src="images/user-3.png" />
            <h3>Mabel Joe</h3>
          </div>
        </div>
      </div>
    </div>

    <!-- -------------brands---------- -->
    <div class="brands">
      <div class="small-container">
        <div class="row">
          <div class="col-5">
            <img src="images/logo-godrej.png" />
          </div>
          <div class="col-5">
            <img src="images/logo-oppo.png" />
          </div>
          <div class="col-5">
            <img src="images/logo-coca-cola.png" />
          </div>
          <div class="col-5">
            <img src="images/logo-paypal.png" />
          </div>
          <div class="col-5">
            <img src="images/logo-philips.png" />
          </div>
        </div>
      </div>
    </div>
    <button id="chatButton" class="chat-button">Fashbot</button>
    <div id="chatContainer" class="chat-container">
      <div id="chatMessages" class="chat-messages"></div>
      <button id="closeButton" class="close-button" onclick="closeChatbot()">Close</button>
      <div id="chatMessages" class="chat-Messages"></div>
      <div class="input-container">
        <input
          type="text"
          id="userInput"
          class="user-input"
          placeholder="Type your message..."
        />
        <button id="sendButton" class="send-button">Send</button>
      </div>
    </div>

    <!-- ---------Footer--------- -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App For Android and Ios mobile phone.</p>
            <div class="app-logo">
              <img src="images/play-store.png" />
              <img src="images/app-store.png" />
            </div>
          </div>
          <div class="footer-col-2">
            <img src="images/Fashion Clothes Logo/1.png" />
            <p>
              Our Purpose Is To Sustainably Make the Pleasure and Benefites of
              Sports Accessfible to the Many .
            </p>
          </div>
          <div class="footer-col-3">
            <h3>Useful Link</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affilate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>Youtube</li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright 2020 - PDP</p>
      </div>
    </div>
    <!-- -----------js for toggle menu------------- -->
    <script>
      var MenuItems = document.getElementById("MenuItems");
      MenuItems.style.maxHeight = "0px";
      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "2000px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
      // Simulate an AJAX request (you can replace this with an actual AJAX call)
      setTimeout(function () {
        // Hide the loader and display the content
        document.getElementById("loader").style.display = "none";
        document.getElementById("content").classList.remove("loaded");
      }, 3000); // Simulated delay of 3 seconds
    </script>
    <script src="autocomplete.js"></script>
    <script src="chatbot.js"></script>
    <script src="https://kit.fontawesome.com/91347933d0.js" crossorigin="anonymous"></script>
  </body>
</html>
