<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Producrs - Fashion Connect</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- Page loader container -->
    <div class="loader-container" id="loader">
      <div class="loader"></div>
    </div>
    <div
      class="container" style="background-image: url(images/pexels-pixabay-52518.jpg);"
    >
      <div class="navbar">
        <div class="logo">
          <a href="index.html"
            ><img src="images/Fashion Clothes Logo/1.png" width="200px"
          /></a>
        </div>
        <div class="search-box">
          <div class="search-box2">
            <input type="text"id="input-box" placeholder="search anything" autocomplete="off">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
          </div>
          <div class="result-box">
            
          </div>
        </div>
        <nav>
          <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="account.php">Account</a></li>
          </ul>
        </nav>
        <a href="cart.html"
            ><i class="fa-solid fa-cart-shopping" width ="30px" heigth ="30px"></i>
          </a>
        <img src="images/menu.png" class="menu-icon" onclick="menutoggle()" />
      </div>
    </div>

    <div class="small-container">
      <div class="row row-2">
        <h2>All Products</h2>
        <select>
          <option>Default Shorting</option>
          <option>Short by Price</option>
          <option>Sort by Popularity</option>
          <option>Sort By Rating</option>
          <option>Sort By Sale</option>
        </select>
      </div>

      <div class="row">
        <div class="col-4">
          <a href="product-details.html"><img src="images/product-1.jpg" /></a>
          <h4>Red Printed T-shirt</h4>
          <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹1230/-</p>
        </div>
        <div class="col-4">
          <a href="hrxshoes.html"><img src="images/product-2.jpg" /></a>
          <h4>HRX shoes</h4>
          <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star-half-o checked"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹2500/-</p>
        </div>
        <div class="col-4">
          <img src="images/product-3.jpg" />
          <h4>Cotton Track Pant(For boys)</h4>
          <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star-half-o checked"></i>
          </div>
          <p>₹750/-</p>
        </div>
        <div class="col-4">
          <img src="images/product-4.jpg" />
          <h4>Blue Plain T-shirt</h4>
          <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹1150/-</p>
        </div>
        <div class="col-4">
          <img src="images/product-5.jpg" />
          <h4>Shoes</h4>
          <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹1030/-</p>
        </div>
        <div class="col-4">
          <img src="images/product-6.jpg" />
          <h4>Black T-shirt</h4>
          <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star-half-o checked"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹859/-</p>
        </div>
        <div class="col-4">
          <img src="images/product-7.jpg" />
          <h4>Shocks</h4>
          <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star-half-o checked"></i>
          </div>
          <p>₹150/-</p>
        </div>
        <div class="col-4">
          <img src="images/product-8.jpg" />
          <h4>Boys Watch</h4>
          <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹1159/-</p>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <img src="images/product-9.jpg" />
          <h4>Boys Watch</h4>
          <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹899/-</p>
        </div>
        <div class="col-4">
          <img src="images/product-10.jpg" />
          <h4>Shoes</h4>
          <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star-half-o checked"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹999/-</p>
        </div>
        <div class="col-4">
          <img src="images/product-11.jpg" />
          <h4>Shoes</h4>
          <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star-half-o checked"></i>
          </div>
          <p>₹750/-</p>
        </div>
        <div class="col-4">
          <img src="images/product-12.jpg" />
          <h4>track Pant</h4>
          <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹750/-</p>
        </div>
      </div>
      <div class="page-btn">
        <span><a href="product.html">&#8592;</a></span>
        <span><a href="page1.html">1</a></span>
        <span><a href="page2.html">2</a></span>
        <span><a href="">3</a></span>
        <span><a href="">4</a></span>
        <span>&#8594;</span>
      </div>
    </div>
    <!-- ---------Footer--------- -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App For Android and Ios mobile phone.</p>
            <div class="app-logo">
              <img src="images/play-store.png" />
              <img src="images/app-store.png" />
            </div>
          </div>
          <div class="footer-col-2">
            <img src="images/Fashion Clothes Logo/1.png" />
            <p>
              Our Purpose Is To Sustainably Make the Pleasure and Benefites of
              Sports Accessfible to the Many .
            </p>
          </div>
          <div class="footer-col-3">
            <h3>Useful Link</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affilate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>Youtube</li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright 2020 - PDP</p>
      </div>
    </div>
    <!-- -----------js for toggle menu------------- -->
    <script>
      var MenuItems = document.getElementById("MenuItems");
      MenuItems.style.maxHeight = "0px";
      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "2000px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
      // Simulate an AJAX request (you can replace this with an actual AJAX call)
      setTimeout(function () {
        // Hide the loader and display the content
        document.getElementById("loader").style.display = "none";
        document.getElementById("content").classList.remove("loaded");
      }, 3000); // Simulated delay of 3 seconds
    </script>
    <script src="autocomplete.js"></script>
  </body>
</html>
